<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="mongodb.driver" Version="2.19.0" />
        <ProjectReference Include="..\Thot.Api.Core\Thot.Api.Core.csproj" />
  </ItemGroup>

</Project>
